[cherrypy]
#server.socket_host: '0.0.0.0'
#server.socket_port: 443
server.thread_pool: 10
tools.sessions.on: True
#tools.staticdir.root: '/home/lucas/Dev/Python/Chanarchive/'

[mongodb]
dbhost: 'localhost'
dbPort: 27017
hostName: '127.0.0.1'
templateDir: 'Templates'
cacheDir: 'Cache'
cherryPyConf: 'CherryPy.cfg'
dbName: 'imagedb'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'Static'
